// Преобразование примитивов

// Чему равно а, почему?
let a1 = 0 || 'string';
// выведет 'string', так как будет преобразование false || true -> true
// логическое ИЛИ выполняется до первого true
let a2 = 1 && 'string';
// выведет 'string', так как будет преобразование true && true -> true
// логическое И выполняется до первого false, иначе выводит последнее значение true
let a3 = null || 25;
// выведет 25, false || true -> true
let a4 = null && 25;
// выведет null, false && true -> false
let a5 = null || 0 || 35;
// выведет 35, false || false || true -> first true
let a6 = null && 0 && 35;
// выведет null, false && false && true -> false

//Что отобразится в консоли. Почему?
// 12 + 14 + '12' -> 26 + '12' -> '2612'
// сначала выполняется сложение чисел, затем сложение со строкой, что приводит к приобразованию в строку

// 3 + 2 - '1' -> 5 - '1' -> 4
// сначала выполниться сложение, затем вычетание, где строка преобразуется в число

// '3' + 2 - 1 -> '32' - 1 -> 31
// сначала выполнится сложение со строкой, что приведет к преобразованию типа к строке, затем будет вычетание, где приобразуется строка в число

// true + 2 -> 1 + 2 -> 3
// будет преобразование true к числу - 1, а потом сложение

// +'10' + 1 -> 10 + 1 -> 11
// сначала выполнится унарный + - преобразует строку в число, а затем сложение

// undefined + 2 -> NaN + 2 -> NaN
// undefined преобразуется в NaN, а NaN + любое значение всегда NaN

// null + 5 -> 0 + 5 -> 5
// null преобразуется в 0, а потом выполняется сложение

// true + undefined -> 1 + NaN -> NaN
